# FootballCare

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/footballcare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/footballcare/: FootballCareApp.kt
app/src/main/java/com/apps/footballcare/base/adapter/: BaseViewHolder.kt
app/src/main/java/com/apps/footballcare/base/binding/: BindingAdapter.kt
app/src/main/java/com/apps/footballcare/base/domain/: CategoryType.kt  ImageType.kt
app/src/main/java/com/apps/footballcare/base/domain/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/apps/footballcare/base/domain/repositoryimpl/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/apps/footballcare/base/view/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/apps/footballcare/base/viewmodel/: BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/com/apps/footballcare/data/local/: FootballDatabase.kt
app/src/main/java/com/apps/footballcare/data/local/dao/: LeagueDao.kt
app/src/main/java/com/apps/footballcare/data/local/entity/: CountryEntity.kt  LeagueEntity.kt  ResponseEntity.kt
app/src/main/java/com/apps/footballcare/data/remote/model/: Country.kt  Coverage.kt  Fixtures.kt  FootballResponse.kt  League.kt  Paging.kt  Parameters.kt  Response.kt  Seasons.kt
app/src/main/java/com/apps/footballcare/data/remote/service/: RemoteApiService.kt
app/src/main/java/com/apps/footballcare/data/repository/: LocalRepository.kt  RemoteRepository.kt
app/src/main/java/com/apps/footballcare/data/repositoryimpl/: LocalRepositoryImpl.kt  RemoteRepositoryImpl.kt
app/src/main/java/com/apps/footballcare/di/: ApiInterceptor.kt  DependencyExtensions.kt  ViewModelKey.kt
app/src/main/java/com/apps/footballcare/di/component/: AppComponent.kt
app/src/main/java/com/apps/footballcare/di/factory/: ViewModelFactory.kt
app/src/main/java/com/apps/footballcare/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentModule.kt  LocalDataModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/apps/footballcare/extensions/: ContextExtension.kt  ImageExtension.kt  NavigationExtensions.kt  StringExtension.kt  VariableExtension.kt  ViewExtension.kt
app/src/main/java/com/apps/footballcare/utils/: BottomNavigationBehavior.kt  Contains.kt  DateDeserializer.java  DateUtils.kt  Event.kt  Resource.kt
app/src/main/java/com/apps/footballcare/view/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/apps/footballcare/view/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/apps/footballcare/view/league/choose_league/: ChooseLeagueFragment.kt  ChooseLeagueViewModel.kt
app/src/main/java/com/apps/footballcare/view/league/choose_league/adapter/: LeagueAdapter.kt  LeagueViewHolder.kt
app/src/main/java/com/apps/footballcare/view/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/apps/footballcare/view/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/apps/footballcare/view/splash/: SplashActivity.kt
app/src/main/java/com/apps/footballcare/view/start/: GetStartedActivity.kt  GetStartedViewModel.kt
app/src/main/java/com/apps/footballcare/view/teams/: ChooseTeamsFragment.kt  ChooseTeamsViewModel.kt
app/src/main/java/com/apps/footballcare/view/video/: CategoryAdapter.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_app_logo_foreground.xml  ic_baseline_check_24.xml  ic_card_search_24.xml  ic_filter_24.xml  ic_photo_multiple_24.xml  ic_user_24.xml  ic_white_download_12.xml  ic_white_download_24.xml  shape_border_white_8dp.xml  shape_circle_12.xml  shape_item_selector.xml  shape_round_coners_8.xml  shape_round_coners_black_16.xml  shape_round_conners_white_50.xml  shape_shadow.xml  tab_indicator.xml
app/src/main/res/layout/: activity_get_started.xml  activity_main.xml  activity_splash.xml  fragment_choose_league.xml  fragment_choose_teams.xml  fragment_home.xml  fragment_photo_detail.xml  fragment_search.xml  fragment_settings.xml  fragment_video.xml  fragment_view_pager_container.xml  item_category.xml  item_league.xml  item_photo.xml  layout_loading_white.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_start_graph.xml
app/src/main/res/values/: calendar_attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apps/footballcare/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
