// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.2.0"
        constraintlayout_version = "2.0.2"
        core_ktx_version = "1.3.2"
        kotlin_version = "1.3.72"
        material_version = "1.2.1"
        nav_version = "2.3.1"

        cardview_version = "1.0.0"
        recyclerview_version = "1.1.0"

        lifecycle_version = "2.2.0"

        coroutines_core_version = "1.3.5"
        coroutines_android_version = "1.3.4"

        picasso_version = "2.71828"

        dagger_version = "2.35.1"

        appcompat_version = "1.1.0"

        ktx_version = "1.2.0"

        constraint_version = "1.1.3"

        gson_version = "2.8.6"

        okhttp_version = "3.10.0"

        retrofit_version = "2.6.2"

        timber_version = "4.7.1"

        room_version = "2.2.3"
        room_runtime_version = "2.2.5"

        material_version = "1.1.0"
    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}