<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/choose_league_fragment">


    <fragment
        android:id="@+id/choose_league_fragment"
        android:name="com.apps.footballcare.view.league.choose_league.ChooseLeagueFragment"
        android:label="fragment_choose_league"
        tools:layout="@layout/fragment_choose_league" />
    <fragment
        android:id="@+id/home_fragment"
        android:name="com.apps.footballcare.view.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <!--    <fragment-->
    <!--        android:id="@+id/view_pager_container_fragment"-->
    <!--        android:name="com.apps.footballcare.view.viewpager_fragment.ViewPagerContainerFragment"-->
    <!--        android:label="fragment_view_pager_container"-->
    <!--        tools:layout="@layout/fragment_view_pager_container">-->
    <!--        <action-->
    <!--            android:id="@+id/action_view_pager_to_photo_detail"-->
    <!--            app:destination="@id/photo_detail_fragment"-->
    <!--            app:launchSingleTop="true" />-->
    <!--    </fragment>-->
    <fragment
        android:id="@+id/video_fragment"
        android:name="com.apps.footballcare.view.video.VideoFragment"
        android:label="fragment_video"
        tools:layout="@layout/fragment_video" />

    <fragment
        android:id="@+id/search_fragment"
        android:name="com.apps.footballcare.view.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.apps.footballcare.view.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />

</navigation>