<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_4"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/dp_16">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_80"
                    android:scaleType="fitXY"
                    android:src="@drawable/img_sample_2" />
            </androidx.cardview.widget.CardView>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/shape_round_coners_black_16"
            android:alpha="0.5"/>


        <TextView
            android:id="@+id/text_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Background"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />
    </FrameLayout>


</LinearLayout>