<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="response"
            type="com.apps.footballcare.data.remote.model.Response" />
    </data>

    <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_2"
        card_view:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/dp_8"
            android:paddingVertical="@dimen/dp_10">

            <ImageView
                android:id="@+id/img_country"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_vertical"
                android:adjustViewBounds="true"
                android:contentDescription="@string/empty"
                android:scaleType="fitXY"
                app:imageUrl="@{response.league.logo}" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <LinearLayout
                    android:id="@+id/linear_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_league_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{response.league.name}"
                        android:textSize="@dimen/sp_14"
                        tools:text="League Name" />

                    <TextView
                        android:id="@+id/text_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_2"
                        android:text="@{response.country.name}"
                        android:textSize="@dimen/sp_12"
                        tools:text="League Name" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/img_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/linear_content"
                    android:layout_alignBottom="@+id/linear_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/dp_8"
                    android:contentDescription="@string/empty"
                    android:src="@drawable/ic_baseline_check_24"
                    app:display="@{response.isSelect}" />

            </RelativeLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>